{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bi76XIUbWtfWoJUkphf9I",
      "type": "text",
      "x": 896,
      "y": 117,
      "width": 191.40789794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 843029300,
      "version": 128,
      "versionNonce": 1681462924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755473712281,
      "link": null,
      "locked": false,
      "text": "MyEcommerce ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyEcommerce ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjLyl5QC3BYxSYAZWBqlA",
      "type": "text",
      "x": 728,
      "y": 155,
      "width": 553.999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1298387980,
      "version": 775,
      "versionNonce": 130723724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755473949055,
      "link": null,
      "locked": false,
      "text": "Peojeto de estudo, será desenvolvido uma API e um frontend.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peojeto de estudo, será desenvolvido uma API e um frontend.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjiX0RyMutGHsKm0xFXaD",
      "type": "text",
      "x": 742,
      "y": 363.85714285714283,
      "width": 138.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 591115700,
      "version": 950,
      "versionNonce": 730127668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479441853,
      "link": null,
      "locked": false,
      "text": "FLUXOGRAMA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUXOGRAMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyFbIUrQKL0L_cmqQoRCP",
      "type": "text",
      "x": 730.8888888888889,
      "y": 1041.6349206349205,
      "width": 218.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 746836364,
      "version": 1072,
      "versionNonce": 765122060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479920999,
      "link": null,
      "locked": false,
      "text": "REQUISITOS POR TELA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUISITOS POR TELA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSJjuCDrQziIzVl7Tf4d-",
      "type": "text",
      "x": 738,
      "y": 203,
      "width": 172.14385986328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 114181900,
      "version": 261,
      "versionNonce": 1144249996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479180293,
      "link": null,
      "locked": false,
      "text": "STACK\n\nBackend => asp.net API\nFrontend => Angular\nBD => MySql",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK\n\nBackend => asp.net API\nFrontend => Angular\nBD => MySql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6loGBLxldOlH4SPeyBrwp",
      "type": "rectangle",
      "x": 723,
      "y": 237,
      "width": 198,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2131391028,
      "version": 115,
      "versionNonce": 1403464628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755473857645,
      "link": null,
      "locked": false
    },
    {
      "id": "cS9SfGKusZitaXoFx-LYM",
      "type": "text",
      "x": 771.1428571428572,
      "y": 634.9285714285714,
      "width": 74.59991455078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2013561780,
      "version": 586,
      "versionNonce": 455501324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479510756,
      "link": null,
      "locked": false,
      "text": "Escolha\nde\nprodutos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escolha de produtos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HOa8G6OJM-rP0QtCQMDia",
      "type": "text",
      "x": 734.4761904761907,
      "y": 1091.595238095238,
      "width": 161.26658121744802,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R_n79jkc5hk82PogXbtLY"
      ],
      "frameId": null,
      "index": "aBM",
      "roundness": null,
      "seed": 1394399028,
      "version": 721,
      "versionNonce": 161272972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479757931,
      "link": null,
      "locked": false,
      "text": "Escolha de produtos:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escolha de produtos:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XuW9IHvcJDkvNxsyxZeos",
      "type": "text",
      "x": 903.3650793650795,
      "y": 1091.595238095238,
      "width": 161.26658121744802,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R_n79jkc5hk82PogXbtLY"
      ],
      "frameId": null,
      "index": "aBN",
      "roundness": null,
      "seed": 1137380148,
      "version": 885,
      "versionNonce": 179407412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479757931,
      "link": null,
      "locked": false,
      "text": "> Fazer login;\n> Ver carrinho;\n>Adicionar produto ao\ncarrinho;",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Fazer login;\n> Ver carrinho;\n>Adicionar produto ao carrinho;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gNTXf5kQ8tGPagkDh9FPy",
      "type": "text",
      "x": 734.4761904761907,
      "y": 1252.1507936507937,
      "width": 161.26658121744802,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6C8LnUXM6cJM6aTMhY_U2"
      ],
      "frameId": null,
      "index": "aBP",
      "roundness": null,
      "seed": 1774409652,
      "version": 767,
      "versionNonce": 502696716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479904128,
      "link": null,
      "locked": false,
      "text": "Carrinho:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrinho:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hn0heHis3YbtiabvoPvZ7",
      "type": "text",
      "x": 903.3650793650795,
      "y": 1252.1507936507937,
      "width": 161.26658121744802,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6C8LnUXM6cJM6aTMhY_U2"
      ],
      "frameId": null,
      "index": "aBQ",
      "roundness": null,
      "seed": 1609386164,
      "version": 979,
      "versionNonce": 1255439284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479904128,
      "link": null,
      "locked": false,
      "text": "> Comprar;\n> Excluir item;\n> Selecionar itens;",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Comprar;\n> Excluir item;\n> Selecionar itens;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ImBMshNNBf7MgG2Dwqr5q",
      "type": "text",
      "x": 736.698412698413,
      "y": 1332.4285714285716,
      "width": 161.26658121744802,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ylV8rj3PJKaX0bYBbFlFV"
      ],
      "frameId": null,
      "index": "aBQV",
      "roundness": null,
      "seed": 1456294580,
      "version": 821,
      "versionNonce": 1468615052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479904128,
      "link": null,
      "locked": false,
      "text": "Cadastrar endereço:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrar endereço:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "41B4IJ3nnBTf4FC_DiOoo",
      "type": "text",
      "x": 905.5873015873018,
      "y": 1332.4285714285716,
      "width": 161.26658121744802,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ylV8rj3PJKaX0bYBbFlFV"
      ],
      "frameId": null,
      "index": "aBR",
      "roundness": null,
      "seed": 1065937548,
      "version": 1072,
      "versionNonce": 934470964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479904128,
      "link": null,
      "locked": false,
      "text": "> Adicionar endereço;",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Adicionar endereço;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tfbMCs-xO620lR0F4Rr9J",
      "type": "text",
      "x": 735.5873015873018,
      "y": 1372.7063492063494,
      "width": 161.26658121744802,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sXZHfiVW45Z8x6quUyEzm"
      ],
      "frameId": null,
      "index": "aBRG",
      "roundness": null,
      "seed": 1392094988,
      "version": 853,
      "versionNonce": 2101360652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479904128,
      "link": null,
      "locked": false,
      "text": "Pagamento:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NtAO3xaHUO87I5glKBet1",
      "type": "text",
      "x": 904.4761904761906,
      "y": 1372.7063492063494,
      "width": 161.26658121744802,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sXZHfiVW45Z8x6quUyEzm"
      ],
      "frameId": null,
      "index": "aBRV",
      "roundness": null,
      "seed": 906336180,
      "version": 1148,
      "versionNonce": 537403060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479904128,
      "link": null,
      "locked": false,
      "text": "> Escolher forma de\npagamento;\n> Finalizar compra;",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Escolher forma de pagamento;\n> Finalizar compra;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VpWmJsczHazrd2CglrQAJ",
      "type": "text",
      "x": 734.4761904761907,
      "y": 1191.873015873016,
      "width": 161.26658121744802,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xe1iolyiRp3qjOBZqIoOm"
      ],
      "frameId": null,
      "index": "aBT",
      "roundness": null,
      "seed": 1313408564,
      "version": 766,
      "versionNonce": 223214732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479904128,
      "link": null,
      "locked": false,
      "text": "Login:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rAbGKMKXNOir47Ooqakrw",
      "type": "text",
      "x": 903.3650793650795,
      "y": 1191.873015873016,
      "width": 161.26658121744802,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xe1iolyiRp3qjOBZqIoOm"
      ],
      "frameId": null,
      "index": "aBU",
      "roundness": null,
      "seed": 152767156,
      "version": 993,
      "versionNonce": 872866356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479904128,
      "link": null,
      "locked": false,
      "text": "> Fazer login;\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Fazer login;\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v_yns-axr9E-grAGiYZZT",
      "type": "text",
      "x": 1313.1428571428573,
      "y": 893.9285714285714,
      "width": 74.59991455078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 544272308,
      "version": 948,
      "versionNonce": 115508404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755475999428,
      "link": null,
      "locked": false,
      "text": "Escolha\nde\nprodutos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escolha de produtos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jjSGvQmpOcBsD97bT3h9v",
      "type": "text",
      "x": 1852.1428571428573,
      "y": 445.92857142857144,
      "width": 74.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 692905012,
      "version": 1126,
      "versionNonce": 924306996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755475999428,
      "link": null,
      "locked": false,
      "text": "Cadastrar\nendereço",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrar endereço",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rWWFleKqJgCCBIc7qXKXN",
      "type": "text",
      "x": 2086.571428571429,
      "y": 638.9285714285714,
      "width": 84.59991455078121,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBh",
      "roundness": null,
      "seed": 1346107700,
      "version": 1238,
      "versionNonce": 350742452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755475999428,
      "link": null,
      "locked": false,
      "text": "Forma de\npagamento",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forma de pagamento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a1GdljgXNNxDpaA0UbD0e",
      "type": "text",
      "x": 2332.285714285714,
      "y": 634.6428571428571,
      "width": 84.59991455078121,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBj",
      "roundness": null,
      "seed": 1724768652,
      "version": 1318,
      "versionNonce": 1148768564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755475999428,
      "link": null,
      "locked": false,
      "text": "Pagamento\nrealizado",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento realizado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tjeNuPsYzJRkhrab-3C6A",
      "type": "text",
      "x": 1304.1428571428573,
      "y": 659.9285714285714,
      "width": 84.59991455078122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 119770548,
      "version": 848,
      "versionNonce": 1966115508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755475999428,
      "link": null,
      "locked": false,
      "text": "Carrinho",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrinho",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SsiEHETYWbGH2V0udrTSn",
      "type": "text",
      "x": 1604.1428571428573,
      "y": 640.9285714285714,
      "width": 84.59991455078122,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 198370740,
      "version": 949,
      "versionNonce": 2041910324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755475999428,
      "link": null,
      "locked": false,
      "text": "Selecionar\nitens do\ncarrinho",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecionar itens do carrinho",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "36obdHF3k10EtdwUQxJzr",
      "type": "text",
      "x": 1849.1428571428573,
      "y": 634.9285714285714,
      "width": 84.59991455078122,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1864601140,
      "version": 1016,
      "versionNonce": 1609330100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755475999428,
      "link": null,
      "locked": false,
      "text": "Tem\nendereço?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tem\nendereço?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6Nk3SKv-5wrxD2EECKiEf",
      "type": "text",
      "x": 1035.1428571428573,
      "y": 467.92857142857144,
      "width": 69.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 740047500,
      "version": 595,
      "versionNonce": 150771508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755475999428,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5tXvEJvQkhkmFjXaEy4pA",
      "type": "text",
      "x": 1036.1428571428573,
      "y": 658.9285714285714,
      "width": 69.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1865080756,
      "version": 646,
      "versionNonce": 1095471284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755475999428,
      "link": null,
      "locked": false,
      "text": "Logado?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logado?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YRiDx2sLwPyZKHrFo4Uvz",
      "type": "ellipse",
      "x": 738.1428571428572,
      "y": 600.4285714285714,
      "width": 140,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 830060940,
      "version": 310,
      "versionNonce": 1484741172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGgw_AteWCEfRDZyk00au",
          "type": "arrow"
        },
        {
          "id": "g18yEMKyysdi5ez2FI0U-",
          "type": "arrow"
        }
      ],
      "updated": 1755475999428,
      "link": null,
      "locked": false
    },
    {
      "id": "pruMAJwiDRSHP1MqhA39R",
      "type": "rectangle",
      "x": 1017.1428571428572,
      "y": 445.42857142857144,
      "width": 104,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 301468812,
      "version": 139,
      "versionNonce": 40721716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g18yEMKyysdi5ez2FI0U-",
          "type": "arrow"
        },
        {
          "id": "gfo6-OxY4LjK77Jtp8f5a",
          "type": "arrow"
        }
      ],
      "updated": 1755475999428,
      "link": null,
      "locked": false
    },
    {
      "id": "cQUeUibV8K-GWTtyspnb5",
      "type": "rectangle",
      "x": 1285.1428571428573,
      "y": 630.4285714285714,
      "width": 120,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 750099380,
      "version": 275,
      "versionNonce": 1931246004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Qmq0TfRd-RTe0kHQXe9X",
          "type": "arrow"
        },
        {
          "id": "ovyqvhzlM9g5u1-Bc6Clh",
          "type": "arrow"
        },
        {
          "id": "tnWcGcf1BoP6AbSjaJVqZ",
          "type": "arrow"
        },
        {
          "id": "XkCqYZ6cOw2sOx9oglPYa",
          "type": "arrow"
        }
      ],
      "updated": 1755475999428,
      "link": null,
      "locked": false
    },
    {
      "id": "XrgJqEo7IhLmqvCLYslGj",
      "type": "rectangle",
      "x": 1585.1428571428573,
      "y": 630.4285714285714,
      "width": 120,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 3
      },
      "seed": 1722170164,
      "version": 326,
      "versionNonce": 1511385396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5q3ryfxmv0bXakd554aTX",
          "type": "arrow"
        }
      ],
      "updated": 1755475999428,
      "link": null,
      "locked": false
    },
    {
      "id": "uGgw_AteWCEfRDZyk00au",
      "type": "arrow",
      "x": 889.3060457147227,
      "y": 666.6920631903644,
      "width": 124.96172993555626,
      "height": 1.1576213571729568,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1661536012,
      "version": 977,
      "versionNonce": 1996728460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479303822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.96172993555626,
          -1.1576213571729568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YRiDx2sLwPyZKHrFo4Uvz",
        "focus": 0.07150406229140212,
        "gap": 11.268844149791336
      },
      "endBinding": {
        "elementId": "s3XqZcZQscM8KkXCGXfNA",
        "focus": 0.08187054402555481,
        "gap": 8.152318173421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g18yEMKyysdi5ez2FI0U-",
      "type": "arrow",
      "x": 852.1428571428572,
      "y": 604.4285714285714,
      "width": 160,
      "height": 124,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 470189876,
      "version": 529,
      "versionNonce": 1309162892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755475999532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YRiDx2sLwPyZKHrFo4Uvz",
        "focus": -0.20899357601712898,
        "gap": 8.235492564308675
      },
      "endBinding": {
        "elementId": "pruMAJwiDRSHP1MqhA39R",
        "focus": 0.5665041782729782,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WD1z5ujVk6zrAoolzrFlg",
      "type": "text",
      "x": 1016.7429242815292,
      "y": 586.4285714285714,
      "width": 73.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 682354612,
      "version": 281,
      "versionNonce": 2142085044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479316779,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ovM5C2xUcQrc1i3gW6GzH",
      "type": "text",
      "x": 1836.7429242815292,
      "y": 576.4285714285714,
      "width": 73.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLA",
      "roundness": null,
      "seed": 1593094028,
      "version": 420,
      "versionNonce": 751532980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479312742,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A88wFVyjIYOp6qUHNH9Mn",
      "type": "text",
      "x": 1157.7429242815292,
      "y": 654.4285714285714,
      "width": 73.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLC",
      "roundness": null,
      "seed": 1206238004,
      "version": 323,
      "versionNonce": 1329990580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755475999428,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NPMJj96sMWLLW5goNIQz0",
      "type": "text",
      "x": 1959.7429242815292,
      "y": 641.4285714285714,
      "width": 73.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLE",
      "roundness": null,
      "seed": 378812044,
      "version": 438,
      "versionNonce": 1467118900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755475999428,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K-L2NsIUdRYzhVfONinuB",
      "type": "text",
      "x": 901.7429242815291,
      "y": 649.4285714285714,
      "width": 73.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 504271116,
      "version": 435,
      "versionNonce": 836121612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGgw_AteWCEfRDZyk00au",
          "type": "arrow"
        }
      ],
      "updated": 1755479305818,
      "link": null,
      "locked": false,
      "text": "Ver\ncarrinho",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver carrinho",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ITqdD3OAq0Q5NIWQOr-uX",
      "type": "rectangle",
      "x": 1289.1428571428573,
      "y": 884.9285714285714,
      "width": 120,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1821147444,
      "version": 661,
      "versionNonce": 888012340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gfo6-OxY4LjK77Jtp8f5a",
          "type": "arrow"
        },
        {
          "id": "4Qmq0TfRd-RTe0kHQXe9X",
          "type": "arrow"
        },
        {
          "id": "ovyqvhzlM9g5u1-Bc6Clh",
          "type": "arrow"
        },
        {
          "id": "XkCqYZ6cOw2sOx9oglPYa",
          "type": "arrow"
        }
      ],
      "updated": 1755475999428,
      "link": null,
      "locked": false
    },
    {
      "id": "_nHFoQRTu76C3h4_6MVcB",
      "type": "rectangle",
      "x": 1830.1428571428573,
      "y": 422.92857142857144,
      "width": 120,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 160016652,
      "version": 820,
      "versionNonce": 1450490548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K_R7BguuF2Dn1b7X0m_Rl",
          "type": "arrow"
        },
        {
          "id": "XhIjgy6_23lIgNqL2MgAZ",
          "type": "arrow"
        }
      ],
      "updated": 1755475999428,
      "link": null,
      "locked": false
    },
    {
      "id": "UAsvNH9_X-qNoSikZ5KPa",
      "type": "rectangle",
      "x": 2068.1428571428573,
      "y": 619.9285714285714,
      "width": 120,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNO",
      "roundness": {
        "type": 3
      },
      "seed": 1552049164,
      "version": 874,
      "versionNonce": 477022004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bgmIiWG6mv8WDWml1ozY2",
          "type": "arrow"
        },
        {
          "id": "XhIjgy6_23lIgNqL2MgAZ",
          "type": "arrow"
        },
        {
          "id": "jHyIXaVMlbTkDnLAT-dvb",
          "type": "arrow"
        }
      ],
      "updated": 1755475999428,
      "link": null,
      "locked": false
    },
    {
      "id": "gfo6-OxY4LjK77Jtp8f5a",
      "type": "arrow",
      "x": 1072.4148800038256,
      "y": 615.5650716762804,
      "width": 1.040495016031059,
      "height": 102.15839008540206,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 512887860,
      "version": 397,
      "versionNonce": 1298614924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755475999532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.040495016031059,
          -102.15839008540206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3XqZcZQscM8KkXCGXfNA",
        "focus": 0.033715348785407245,
        "gap": 3.305477206180071
      },
      "endBinding": {
        "elementId": "pruMAJwiDRSHP1MqhA39R",
        "focus": -0.03554978073168096,
        "gap": 4.978110162306848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Qmq0TfRd-RTe0kHQXe9X",
      "type": "arrow",
      "x": 1123.098897742892,
      "y": 672.2661596537297,
      "width": 159.0106367988153,
      "height": 0.13757979189540492,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 366557364,
      "version": 684,
      "versionNonce": 1613174668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755475999532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.0106367988153,
          -0.13757979189540492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3XqZcZQscM8KkXCGXfNA",
        "focus": 0.05338040425007656,
        "gap": 2.5470750092217003
      },
      "endBinding": {
        "elementId": "cQUeUibV8K-GWTtyspnb5",
        "focus": -0.02824701484342277,
        "gap": 3.0333226011500756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ovyqvhzlM9g5u1-Bc6Clh",
      "type": "arrow",
      "x": 1313.6690088595078,
      "y": 712.0535280151436,
      "width": 1.55833183688992,
      "height": 169.1244586829398,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 40208268,
      "version": 860,
      "versionNonce": 890741900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755475999533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.55833183688992,
          169.1244586829398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQUeUibV8K-GWTtyspnb5",
        "focus": 0.5150453005472694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ITqdD3OAq0Q5NIWQOr-uX",
        "focus": -0.6201415136306737,
        "gap": 3.7505847304880717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XkCqYZ6cOw2sOx9oglPYa",
      "type": "arrow",
      "x": 1377.0296093000838,
      "y": 880.516221760787,
      "width": 2.2996967391161434,
      "height": 167.38404010027864,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPd",
      "roundness": {
        "type": 2
      },
      "seed": 1267917068,
      "version": 1041,
      "versionNonce": 118026636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755475999533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2996967391161434,
          -167.38404010027864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ITqdD3OAq0Q5NIWQOr-uX",
        "focus": 0.45031879874442354,
        "gap": 4.412349667784497
      },
      "endBinding": {
        "elementId": "cQUeUibV8K-GWTtyspnb5",
        "focus": -0.5741138541954607,
        "gap": 1.7036102319368638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tnWcGcf1BoP6AbSjaJVqZ",
      "type": "arrow",
      "x": 1415.7476844140738,
      "y": 671.7200461569109,
      "width": 159.5069542433689,
      "height": 0.018911893490667353,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPl",
      "roundness": {
        "type": 2
      },
      "seed": 1711587508,
      "version": 940,
      "versionNonce": 1854595084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755475999533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.5069542433689,
          -0.018911893490667353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQUeUibV8K-GWTtyspnb5",
        "focus": 0.019745814785381066,
        "gap": 10.604827271216436
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5q3ryfxmv0bXakd554aTX",
      "type": "arrow",
      "x": 1710.7476844140738,
      "y": 664.7200461569109,
      "width": 125.50695424336891,
      "height": 3.0189118934906674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPp",
      "roundness": {
        "type": 2
      },
      "seed": 373082508,
      "version": 1221,
      "versionNonce": 2055425292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755475999533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.50695424336891,
          -3.0189118934906674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XrgJqEo7IhLmqvCLYslGj",
        "focus": -0.11039884837875794,
        "gap": 5.604827271216436
      },
      "endBinding": {
        "elementId": "qJZx8GiMMe1GWuKZpHMbD",
        "focus": 0.019314159775741194,
        "gap": 4.290950076549744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bgmIiWG6mv8WDWml1ozY2",
      "type": "arrow",
      "x": 1948.6729294129573,
      "y": 663.7872999889366,
      "width": 113.04639771103075,
      "height": 2.0955087443369393,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPt",
      "roundness": {
        "type": 2
      },
      "seed": 2111998988,
      "version": 1422,
      "versionNonce": 184842764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755475999533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.04639771103075,
          -2.0955087443369393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJZx8GiMMe1GWuKZpHMbD",
        "focus": 0.06377192168659357,
        "gap": 8.970033209943097
      },
      "endBinding": {
        "elementId": "UAsvNH9_X-qNoSikZ5KPa",
        "focus": -0.000767703565065946,
        "gap": 6.4235300188693145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XhIjgy6_23lIgNqL2MgAZ",
      "type": "arrow",
      "x": 1958.6729294129573,
      "y": 465.78729998893664,
      "width": 164.04639771103075,
      "height": 138.90449125566306,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPv",
      "roundness": {
        "type": 2
      },
      "seed": 1036555572,
      "version": 1531,
      "versionNonce": 618555148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755475999534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.04639771103075,
          138.90449125566306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nHFoQRTu76C3h4_6MVcB",
        "focus": -0.6097011156287071,
        "gap": 8.530072270099936
      },
      "endBinding": {
        "elementId": "UAsvNH9_X-qNoSikZ5KPa",
        "focus": 0.5601536988915629,
        "gap": 15.236780183971746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHyIXaVMlbTkDnLAT-dvb",
      "type": "arrow",
      "x": 2197.2443579843857,
      "y": 665.7872999889366,
      "width": 115.47496913960185,
      "height": 2.524080172908384,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPw",
      "roundness": {
        "type": 2
      },
      "seed": 1269021068,
      "version": 1675,
      "versionNonce": 1491145740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755475999534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.47496913960185,
          -2.524080172908384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UAsvNH9_X-qNoSikZ5KPa",
        "focus": 0.16428893891588814,
        "gap": 9.101500841528377
      },
      "endBinding": {
        "elementId": "RNdg_aMHWSotKQXVdxlFF",
        "focus": -0.14401787824744322,
        "gap": 3.8218308981223266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_R7BguuF2Dn1b7X0m_Rl",
      "type": "arrow",
      "x": 1891.7308147740587,
      "y": 598.743320363172,
      "width": 0.7250719398446108,
      "height": 89.70555424055601,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPx",
      "roundness": {
        "type": 2
      },
      "seed": 2013190452,
      "version": 1497,
      "versionNonce": 1138524428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755475999534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7250719398446108,
          -89.70555424055601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJZx8GiMMe1GWuKZpHMbD",
        "focus": 0.020023803028358864,
        "gap": 12.132868513598618
      },
      "endBinding": {
        "elementId": "_nHFoQRTu76C3h4_6MVcB",
        "focus": -0.044452132625126296,
        "gap": 5.109194694044504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3XqZcZQscM8KkXCGXfNA",
      "type": "diamond",
      "x": 1018.1428571428572,
      "y": 615.4285714285714,
      "width": 106,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2004479924,
      "version": 205,
      "versionNonce": 466246708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gfo6-OxY4LjK77Jtp8f5a",
          "type": "arrow"
        },
        {
          "id": "uGgw_AteWCEfRDZyk00au",
          "type": "arrow"
        },
        {
          "id": "4Qmq0TfRd-RTe0kHQXe9X",
          "type": "arrow"
        }
      ],
      "updated": 1755475999428,
      "link": null,
      "locked": false
    },
    {
      "id": "qJZx8GiMMe1GWuKZpHMbD",
      "type": "diamond",
      "x": 1837.1428571428573,
      "y": 607.4285714285714,
      "width": 106,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 2
      },
      "seed": 643945140,
      "version": 353,
      "versionNonce": 1102094900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K_R7BguuF2Dn1b7X0m_Rl",
          "type": "arrow"
        },
        {
          "id": "bgmIiWG6mv8WDWml1ozY2",
          "type": "arrow"
        },
        {
          "id": "5q3ryfxmv0bXakd554aTX",
          "type": "arrow"
        }
      ],
      "updated": 1755475999428,
      "link": null,
      "locked": false
    },
    {
      "id": "RNdg_aMHWSotKQXVdxlFF",
      "type": "ellipse",
      "x": 2315.7142857142862,
      "y": 600.4285714285716,
      "width": 118.57142857142844,
      "height": 107.14285714285711,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 352814260,
      "version": 113,
      "versionNonce": 390326324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jHyIXaVMlbTkDnLAT-dvb",
          "type": "arrow"
        }
      ],
      "updated": 1755475999428,
      "link": null,
      "locked": false
    },
    {
      "id": "TehlRZcGRab_xL11LC5v8",
      "type": "rectangle",
      "x": 725.1428571428571,
      "y": 400.85714285714295,
      "width": 1724.2857142857144,
      "height": 586.714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 822678964,
      "version": 188,
      "versionNonce": 779663412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479268722,
      "link": null,
      "locked": false
    },
    {
      "id": "b3VVEAlcWB9la0faiA7jz",
      "type": "text",
      "x": 862.7429242815291,
      "y": 510.42857142857144,
      "width": 73.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1938300468,
      "version": 235,
      "versionNonce": 49586484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479318314,
      "link": null,
      "locked": false,
      "text": "Fazer\nlogin",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fazer login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xUI_8BGr1_D8gPvLrGefo",
      "type": "text",
      "x": 1446.7429242815292,
      "y": 653.4285714285714,
      "width": 73.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 197658508,
      "version": 515,
      "versionNonce": 395817524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479308773,
      "link": null,
      "locked": false,
      "text": "Comprar",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V1r59jCzywqerKfxQbBDx",
      "type": "text",
      "x": 1382.7429242815292,
      "y": 829.4285714285714,
      "width": 73.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1696162356,
      "version": 433,
      "versionNonce": 407518004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479326132,
      "link": null,
      "locked": false,
      "text": "Ver\ncarrinho",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver carrinho",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U8GONJGGrjgngkSZtzoIV",
      "type": "text",
      "x": 1222.7429242815292,
      "y": 721.4285714285714,
      "width": 91.79986572265626,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 281933108,
      "version": 582,
      "versionNonce": 177633548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479321734,
      "link": null,
      "locked": false,
      "text": "Continuar\ncomprando",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuar comprando",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BgPz_q9vg9u5dSoCKXPXO",
      "type": "rectangle",
      "x": 725.5873015873019,
      "y": 1081.154761904762,
      "width": 366.66666666666674,
      "height": 383.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 767730956,
      "version": 60,
      "versionNonce": 276891660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755479915075,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}